error_log  /var/log/nginx/error.log warn;

server {
  listen 80;
  
  root   /usr/share/nginx/html;

  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  add_header 'Access-Control-Allow-Origin' '*'; 
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

  server_tokens off;		
  expires off;        
  sendfile on;
  default_type application/octet-stream;

  if_modified_since off;
  etag off;

  location / {
    try_files $uri $uri/ $uri$args $uri$args/ /index.html =404;
  }

  error_page   500 502 503 504 /50x.html;
  location = /50x.html {
      root   /usr/share/html;
  }
}